{
  "name": "lucky-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.13",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^6.3.0",
    "morgan": "~1.9.1"
  }
}
